server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # http://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
        try_files $uri $uri/ /index.html; 
    }
}