upstream client {
    # Located @
    server client:3000;
}

upstream api {
    # Located @
    server api:5000;
}

server {
    listen 80;

    location / {
        # client is name of container as specified in docker-compose.yml - services
        proxy_pass http://client;
    }

    # networking handshake fix
    # Development specific configuration
    # Websocket connections
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # chop off /api in request as api endpoints do
        # not have /api in URL
        # $1 is what replaces /api
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}